# kotlin-training

./: .gitignore  README.md  pom.xml  script.kts
src/main/kotlin/: demo.kt
src/main/kotlin/chpt010/: a_HelloWorld.kt  c_Variables.kt  d_Constants.kt  exceptions.kt  functions.kt  if.kt
src/main/kotlin/chpt_010/: a_HelloWorld.kt  collections.kt  d_Constants.kt  for.kt  primitive-types.kt  regexp.kt  script.kts  strings.kt  varargs.kt
src/main/kotlin/chpt_020/: a_HelloWorld.kt  arrays.kt  c_Variables.kt  collections.kt  exceptions.kt  for.kt  if.kt  varargs.kt  when.kt
src/main/kotlin/chpt_025/: null-safety.kt  try-with-resource.kt  type-checks.kt
src/main/kotlin/chpt_030_ood/: abstract.kt  classes.kt  dataclass.kt  delegate_props.kt  enums.kt  inheritance.kt  properties.kt  properties2.kt  sealed.kt
src/main/kotlin/chpt_030_ood/sub/: MyTypeImpl.kt
src/main/kotlin/chpt_040_functional/: basic-syntax.kt  extension-lambda.kt  typealias.kt
src/main/kotlin/chpt_045/: collections.kt
src/main/kotlin/chpt_051/: abstract-factory.kt  builder-dataclass.kt  factory.kt  singleton.kt
src/main/kotlin/chpt_052/: bridge.kt
src/main/kotlin/chpt_053/: state.kt
src/main/kotlin/chpt_060/: also.kt  apply.kt  let.kt  run.kt  with.kt
src/main/kotlin/chpt_062/: also.kt  apply.kt  let.kt
src/main/kotlin/chpt_080/: ExceptionTest.kt  SimpleTest.kt
src/main/kotlin/chpt_080/mock/: ComplexMockTest.kt
src/main/kotlin/chpt_105_dsl/: dsl.kt
src/main/kotlin/common/: Customer.kt
src/main/kotlin/exrc/chpt_010/: 010_EXERCISES.md  010_EXERCISES_en.md  EXERCISES.md  hello.kt
src/main/kotlin/exrc/chpt_020/: 020_EXERCISES.md  020_EXERCISES_en.md  EXERCISES.md  a_memo.kt  a_multiple_3_and_5.kt  b_parseArgs.kt  books.csv  c_books.kt  c_library.kt  d_parseArgsWithCatch.kt  d_vprint.kt  f_romanNumbers.kt  g_collections.kt  j_camelcase.kt  j_ext-functions.kt  j_extensionFunctions.kt  letter.kt  roman-numbers.kt
src/main/kotlin/exrc/chpt_030/: 030_EXERCISES.md  030_EXERCISES_en.md  EXERCISES.md  a_stack.kt  animal-interfaces.kt  animals.kt  c_constructor.kt  e_animals.kt  g_task-bonus.kt  g_task.kt  i_animal-interfaces.kt  k_extended-library.kt  m_roman-numbers2.kt  q_vector.kt  r_lazy.kt
src/main/kotlin/exrc/chpt_040/: 040_EXERCISES-en.md  040_EXERCISES.md  EXERCISES.md  a_lambda.kt  b_firstclass.kt  d_collection-operations.kt  e_reduction.kt
src/main/kotlin/exrc/chpt_045/: 045_EXERCISES.md  EXERCISES.md  a_monthsyears.kt  a_seq.kt
src/main/kotlin/exrc/chpt_060/: 060_EXERCISES.md  060_EXERCISES_en.md  a_employees.kt
src/main/kotlin/exrc/chpt_062/: 062_EXERCISES.md  SushiStore.kt
src/main/kotlin/exrc/chpt_080/: 080_EXERCISES.md  080_EXERCISES_en.md  EXERCISES.md  FactorialCalculatorTest.kt  OrderServiceTest.kt  a_assertions.kt  c_orderService.kt
src/main/kotlin/slides/chpt_010/: demo.kt  kotlin-version.kt
src/main/kotlin/slides/chpt_020/: a_HelloWorld.kt  arrays.kt  arrays_multidim.kt  c_Variables.kt  exceptions.kt  ext-function.kt  ext-functions.kt  for.kt  functions-main.kt  functions.kt  if.kt  regexp.kt  strings.kt  varargs.kt  when.kt
src/main/kotlin/slides/chpt_030_ood/: abstract.kt  anonymous.kt  classes.kt  companion.kt  constr_params.kt  constr_secondary.kt  dataclass.kt  delegate_props.kt  delegation.kt  destructuring.kt  enums.kt  ext-functions.kt  ext-properties.kt  infix.kt  inner_class.kt  interfaces.kt  object.kt  operators.kt  properties.kt  properties2.kt  sam-interface.kt  scratch.kt  sealed.kt
src/main/kotlin/slides/chpt_040_functional/: basic-syntax.kt  extension-lambda.kt  func-ref.kt  list-operations.kt  streams.kt  typealias.kt
src/main/kotlin/slides/chpt_045/: collections.kt  sequences.kt
src/main/kotlin/slides/chpt_051/: abstract-factory.kt  builder-chaining.kt  builder-dataclass.kt  factory-method.kt  factory.kt  prototype.kt  singleton.kt
src/main/kotlin/slides/chpt_052/: adapter.kt  bridge.kt  decorator.kt  facade.kt
src/main/kotlin/slides/chpt_053/: iterator.kt  state.kt  strategy.kt
src/main/kotlin/slides/chpt_060/: null-safety.kt  preconditions.kt  todo.kt  try-with-resource.kt  type-casting.kt  type-checks.kt
src/main/slides/chpt_010/: kotlin-code.kt  kotlin-version.kt
src/main/slides/chpt_020/: IntegerUtils.java  arrays.kt  arrays_multidim.kt  d_Constants.kt  exceptions.kt  exceptions_multicatch.kt  ext-function.kt  for.kt  functions-main.kt  functions.kt  primitive-types.kt  regexp.kt  strings.kt  typealias.kt  varargs.kt  when.kt
src/main/slides/chpt_030_ood/: DataObjects.kt  abstract.kt  anonymous.kt  classes.kt  constr_chain.kt  constr_params.kt  constr_secondary.kt  dataclass.kt  delegate_props.kt  delegation.kt  destructuring.kt  enums.kt  ext-functions.kt  ext-properties.kt  infix.kt  init.kt  inner_class.kt  interfaces.kt  object.kt  operators-extfunc.kt  operators.kt  properties.kt  properties2.kt  sam-interface.kt  scratch.kt  sealed.kt
src/main/slides/chpt_040_functional/: basic-syntax.kt  extension-lambda.kt  func-ref.kt  higher-order.kt  it.kt  lambdas.kt  list-operations.kt  streams.kt  typealias.kt
src/main/slides/chpt_045/: collections.kt  ranges.kt  sequences.kt
src/main/slides/chpt_051/: abstract-factory.kt  builder-chaining.kt  builder-dataclass.kt  factory-method.kt  factory.kt  prototype.kt  singleton.kt
src/main/slides/chpt_052/: adapter.kt  bridge.kt  composite.kt  facade.kt
src/main/slides/chpt_053/: command.kt  iterator.kt  state.kt  strategy.kt
src/main/slides/chpt_060/: null-safety.kt  preconditions.kt  todo.kt  try-with-resource.kt  type-casting.kt  type-checks.kt
src/main/slides/chpt_062/: also.kt  apply.kt  let.kt  run.kt  takeif.kt  with.kt
src/main/slides/chpt_080/: ExceptionTest.kt  LabTest.kt  MultiAssertTest.kt  ParameterizedCsvTest.kt  ParameterizedTest.kt  TaggedTest.kt  TestFactory_DynamicTest.kt
src/main/slides/chpt_085/: generics.kt  reified.kt  variance_declaration.kt  variance_use.kt
src/main/slides/chpt_090/: AtField.kt  JavaCustomer.java  java_null.kt  kclass.kt
src/main/slides/chpt_100/: stateflow.kt
src/main/slides/chpt_105_dsl/: dsl.kt
(+26 files in other folders)
